<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="quadrapode.exe" version="1.0.0.0" publicKeyToken="64841f946b17c2fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="quadrapode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="quadrapode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="quadrapode.exe" size="1435648">
      <assemblyIdentity name="quadrapode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OvXytvyCEL/izY5Z58WKVY3d3hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ENSEM.txt" size="2034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJoWQyZYh0Hhncw4qXKCn0PwlU8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KOUSTA-PC\KOUSTA" issuerKeyHash="f485598da3259f12c5a4b36a14dfcec650715e23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yeSyhQ4iPYDw8sg5NGurrY879WM=</DigestValue></Reference></SignedInfo><SignatureValue>qjk7QX0eGoYqqhyEkCOuCRhTYe/2Y1qa9NJMeNKf0nR5hCzL9CQD3LTpNrN91c5BF+ivBQddJN7ORBZj9rAdkNB5j7MKLrrOLhw1CkPCOnJp6XOBGkKHVa2DBPuGxg0cmpS6SiLMSiSXRGWeSgcEd3tRNyu6m9oc1Gts5R+bjuU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yBDcSDfTxDuaQgnLtIzo0/PS3PQnS3++arB+38cK4F263i0TSmmIUe/q+mozSggdUJlg9Er3JVTM9V4gPumtDYyFB++9EOvhE4coSsLbjobaVieMlkLiV8X1Na7ly6Yk8881egvoSamGZdDL3S1Di9GTfhAUqNRsiYzAMD+L4PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63f53b8fadab6b3439c8f2f0803d220e85b2e4c9" Description="" Url=""><as:assemblyIdentity name="quadrapode.exe" version="1.0.0.0" publicKeyToken="64841f946b17c2fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KOUSTA-PC\KOUSTA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7J+2sg2v9s1JM7R7u/NB2z44NR4=</DigestValue></Reference></SignedInfo><SignatureValue>QO1nclPYSZXEBheCiEI89Q+Tat1Nxzm8azMbdqJW2qx5ujF4L6YXoVeQWKxOvx24F410ow5hsmg7/RR/+XTJYbwfaBMQBYmBdQs3YVBJQ6bu21UmKFkGBr9f7lKMDknbvd4eR+W6QlXskcit2tISSHRajh1O3s5C91dSdmhVmW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yBDcSDfTxDuaQgnLtIzo0/PS3PQnS3++arB+38cK4F263i0TSmmIUe/q+mozSggdUJlg9Er3JVTM9V4gPumtDYyFB++9EOvhE4coSsLbjobaVieMlkLiV8X1Na7ly6Yk8881egvoSamGZdDL3S1Di9GTfhAUqNRsiYzAMD+L4PE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdINdczP0G69NKDC/83b4JzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASwBPAFUAUwBUAEEALQBQAEMAXABLAE8AVQBTAFQAQTAeFw0xMzA0MjcxMTE0MTlaFw0xNDA0MjcxNzE0MTlaMCsxKTAnBgNVBAMeIABLAE8AVQBTAFQAQQAtAFAAQwBcAEsATwBVAFMAVABBMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIENxIN9PEO5pCCcu0jOjT89Lc9CdLf75qsH7fxwrgXbreLRNKaYhR7+r6ajNKCB1QmWD0SvclVMz1XiA+6a0NjIUH770Q6+EThyhKwtuOhtpWJ4yWQuJXxfU1ruXLpiTzzzV6C+hJqYZl0MvdLUOL0ZN+EBSo1GyJjMAwP4vg8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFGjsF9aWSML8nSVYciaJakzzZW9sJo6+jNnNUWq2kOsMSGhoFIG2UL6IPdXzELUVZGYV9ILOmBSw8I3AKBFlDawz1q+f+y6MPfudO61OlgRFagGBfnFLXETPy2qg4nSSeraZ/54JfgT0/l4h9dpuk95fQddTxq56sXwkIFw+UMS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>