ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\projet\Quadrapode\Circuit Imprimée\circuit imp\schemas 1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  16/11/12
Modified: 18/01/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,MINELECT100U10V,100u,EID=12,PACKAGE=ELEC-RAD10
CONECT ISP,AWLP-10/3,AWLP-10/3,EID=11,PACKAGE=CON10_2X5_B_AM
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=E,IS=1E-38,N=1,PACKAGE=LED,RS=3
J1,SIL-100-03,servo1,EID=2,PACKAGE=SIL-100-03
J2,SIL-100-03,servo2,EID=3,PACKAGE=SIL-100-03
J3,SIL-100-03,servo3,EID=4,PACKAGE=SIL-100-03
J4,SIL-100-03,servo4,EID=5,PACKAGE=SIL-100-03
J5,SIL-100-03,servo5,EID=6,PACKAGE=SIL-100-03
J6,SIL-100-03,servo6,EID=7,PACKAGE=SIL-100-03
J7,SIL-100-03,servo7,EID=8,PACKAGE=SIL-100-03
J8,SIL-100-03,servo8,EID=9,PACKAGE=SIL-100-03
J9,SIL-100-02,"alimentation 12V",EID=A,PACKAGE=SIL-100-02
J10,SIL-100-02,alimentation5v,EID=C,PACKAGE=SIL-100-02
J11,SIL-100-03,SIL-100-03,EID=D,PACKAGE=SIL-100-03
J12,SIL-100-03,USART,EID=10,PACKAGE=SIL-100-03
J13,SIL-100-04,SIL-100-04,EID=13,PACKAGE=SIL-100-04
R1,MINRES100K,100k,CODE=M100K,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,ATMEGA16,ATMEGA16,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\Partie Info\default\programme.hex",SUT=0,TRACE_DEFAULT=1
U2,7905,7905,EID=B,PACKAGE=P1

*NETLIST,47   
#00000,1
U1,IO,1

#00001,1
U1,IO,2

#00002,1
U1,IO,3

#00003,1
U1,IO,4

#00004,1
U1,IO,5

#00005,2
U1,IO,6
CONECT ISP,PS,4

#00006,2
U1,IO,7
CONECT ISP,PS,1

#00007,2
U1,IO,8
CONECT ISP,PS,3

#00008,2
U1,IO,9
CONECT ISP,PS,5

#00009,1
U1,IO,12

#00010,1
U1,IO,13

#00011,2
U1,IO,14
J12,PS,1

#00012,2
U1,IO,15
J12,PS,2

#00013,2
U1,IO,16
J13,PS,1

#00014,2
U1,IO,17
J13,PS,2

#00015,2
U1,IO,18
J3,PS,2

#00016,2
U1,IO,19
J4,PS,2

#00017,2
U1,IO,20
J5,PS,2

#00018,2
U1,IO,21
J6,PS,2

#00019,2
U1,IO,22
J7,PS,2

#00020,2
U1,IO,23
J8,PS,2

#00021,2
U1,IO,24
J1,PS,2

#00022,2
U1,IO,25
J2,PS,2

#00023,1
U1,IO,26

#00024,1
U1,IO,27

#00025,1
U1,IO,28

#00026,1
U1,IO,29

#00027,1
U1,IO,33

#00028,1
U1,IO,34

#00029,1
U1,IO,35

#00030,1
U1,IO,36

#00031,1
U1,IO,37

#00032,1
U1,IO,38

#00033,1
U1,IO,39

#00034,1
U1,IO,40

#00035,1
U1,IO,32

#00038,1
U1,IP,30

#00041,2
J9,PS,1
U2,IP,3

#00043,3
U2,IP,2
J10,PS,1
J11,PS,2

#00045,1
J11,PS,3

#00047,2
D1,PS,A
R1,PS,2

#00050,1
CONECT ISP,PS,7

#00053,1
CONECT ISP,PS,8

#00054,1
CONECT ISP,PS,9

#00055,1
CONECT ISP,PS,10

GND,19,CLASS=POWER
GND,PR
CONECT ISP,PS,6
J12,PS,3
D1,PS,K
J9,PS,2
U2,IP,1
J10,PS,2
C1,PS,+
J1,PS,3
J2,PS,3
J3,PS,3
J4,PS,3
J5,PS,3
J6,PS,3
J7,PS,3
J8,PS,3
J13,PS,4
U1,PP,11
U1,PP,31

VCC/VDD,16,CLASS=POWER
VCC,PT
VCC/VDD,PR
CONECT ISP,PS,2
R1,PS,1
J11,PS,1
C1,PS,-
J1,PS,1
J2,PS,1
J3,PS,1
J4,PS,1
J5,PS,1
J6,PS,1
J7,PS,1
J8,PS,1
J13,PS,3
U1,PP,10

*GATES,0    

