 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS1
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -1143000 -762000 -1143000 -952500 -1333500 -1143000)
    (connect (terminal pin U1-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1143000 -2616200 -1143000 -2413000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1333500 -1143000 -2159000 -1143000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -2159000 -1905000 -2159000 -2413000 -1905000 -2667000
     -1193800 -2667000 -1143000 -2616200)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -2159000 -1143000 -2159000 -1905000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -1143000 -2413000 (net #00005 )
    (type protect)
    (attr fanout))
   (via PS3 -2159000 -1905000 (net #00005 )
    (type protect))
   (via PS3 -2159000 -1143000 (net #00005 )
    (type protect))
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -889000 -762000 -889000 -1143000)
    (connect (terminal pin U1-6) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -889000 -1651000 -889000 -2159000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 101600  -889000 -1143000 -889000 -1651000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -889000 -2159000 (net #00006 )
    (type protect)
    (attr fanout))
   (via PS3 -889000 -1651000 (net #00006 )
    (type protect))
   (via PS3 -889000 -1143000 (net #00006 )
    (type protect))
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -635000 -1248211 -783789 -1397000 -994211 -1397000
     -1143000 -1545789 -1143000 -2159000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -635000 -762000 -635000 -1248211)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via PS1 -1143000 -2159000 (net #00007 )
    (type protect)
    (attr fanout))
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -381000 -762000 -635000 -508000 -2794000 -508000
     -3048000 -762000 -3048000 -1270000 -2921000 -1397000 -1651000 -1397000
     -1397000 -1651000 -1397000 -2159000)
    (connect (terminal pin U1-8) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS1 -1397000 -2159000 (net #00008 )
    (type protect)
    (attr fanout))
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  889000 -762000 889000 -2413000)
    (connect (terminal pin U1-13) (terminal pin J12-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  1143000 -762000 1143000 -2413000)
    (connect (terminal pin U1-14) (terminal pin J12-1))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  1397000 -762000 1397000 0 1143000 254000
     -3556000 254000 -3810000 0 -3810000 -762000 -4064000 -1016000
     -4572000 -1016000)
    (connect (terminal pin U1-15) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  1397000 508000 -3556000 508000 -4064000 1016000
     -4572000 1016000)
    (connect (terminal wire) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 101600  1651000 -762000 1651000 254000 1397000 508000)
    (connect (terminal pin U1-16) (terminal wire))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  1905000 -762000 1905000 -3111500 1841500 -3175000
     -3810000 -3175000 -3810000 -2413000)
    (connect (terminal pin U1-17) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  2235200 -508000 4572000 -508000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 101600  2159000 -762000 2159000 -584200 2235200 -508000)
    (connect (terminal pin U1-18) (terminal wire))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  2413000 -762000 3683000 -762000 4318000 -1270000
     4318000 -2286000)
    (connect (terminal pin U1-19) (terminal pin J5-1))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  1524000 2336800 1524000 2540000)
    (connect (terminal wire) (terminal pin J6-1))
    (type protect)
   )
   (wire (path BOT 101600  2413000 762000 2413000 2032000 2159000 2286000
     1574800 2286000 1524000 2336800)
    (connect (terminal pin U1-20) (terminal wire))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  190500 2794000 0 2794000 -127000 2540000)
    (connect (terminal wire) (terminal pin J7-1))
    (type protect)
   )
   (wire (path BOT 101600  2159000 762000 2159000 1778000 1905000 2032000
     604184 2032000 381000 2255184 381000 2603500 190500 2794000)
    (connect (terminal pin U1-21) (terminal wire))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  1905000 762000 1905000 1524000)
    (connect (terminal pin U1-22) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1905000 1524000 1651000 1778000 -1905000 1778000
     -2413000 2286000 -2413000 2540000)
    (connect (terminal wire) (terminal pin J8-1))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  5080000 2413000 4826000 2413000 4445000 2032000
     4445000 1270000)
    (connect (terminal pin J9-0) (terminal pin U2-2))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 101600  5461000 2667000 5461000 2159000 5207000 1905000
     5207000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3429000 2413000 3683000 2413000 4191000 2921000
     5207000 2921000 5461000 2667000)
    (connect (terminal pin J10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5207000 1016000 5270500 889000 5461000 889000)
    (connect (terminal wire) (terminal pin J11-1))
    (type protect)
   )
   (wire (path BOT 101600  5207000 1016000 4241800 1016000 4191000 1066800
     4191000 1270000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  3048000 1016000 3048000 -127000 3429000 -127000)
    (connect (terminal pin D1-0) (terminal pin R1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  3937000 1270000 3937000 -254000 4572000 -254000)
    (connect (terminal pin U2-0) (terminal pin J4-2))
   )
   (wire (path BOT 63499  -1143000 2286000 -1714500 2286000 -1714500 2540000
     -2159000 2540000)
    (connect (terminal wire) (terminal pin J8-2))
   )
   (wire (path BOT 63499  -2413000 1397000 -2222500 1397000 -2222500 1524000
     -1143000 1524000)
    (connect (terminal pin C1-0) (terminal via))
   )
   (wire (path BOT 63499  3048000 1270000 3492500 1270000 3492500 1270001
     3619500 1270001 3619500 1270000 3937000 1270000)
    (connect (terminal pin D1-1) (terminal pin U2-0))
   )
   (wire (path BOT 101600  127000 -1143000 127000 -1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -1333500 127000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4381500 -1270000 -4572000 -1270000)
    (connect (terminal wire) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 101600  127000 -762000 127000 -317500 -190500 0
     -3302001 0 -3556000 -253999 -3556000 -1270000 -4254500 -1270000
     -4381500 -1270000)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1778000 2540000 1968500 2540000)
    (connect (terminal pin J6-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1524000 1524000 -127000 1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2667000 2540000 2794000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2794000 2540000 2794000 1524000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  2794000 2540000 3048000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2540000 2540000 2667000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -127000 1524000 -127000 762000)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 101600  -952500 1524000 -1143000 1524000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -127000 1524000 -889000 1524000 -952500 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1143000 2032000 -1143000 2286000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1968500 2540000 2286000 2540000 2540000 2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3048000 2540000 3048000 1270000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 101600  3048000 2540000 3048000 2603500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3048000 2667000 3429000 2667000)
    (connect (terminal wire) (terminal pin J10-1))
    (type protect)
   )
   (wire (path BOT 101600  3048000 2603500 3048000 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3937000 1270000 3937000 2032000 4572000 2667000
     5080000 2667000)
    (connect (terminal pin U2-0) (terminal pin J9-1))
    (type protect)
   )
   (wire (path BOT 101600  127000 -1524000 127000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -1270000 127000 -1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -1397000 127000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -762000 127000 -952500)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3429000 2667000 3937000 3175000 5524500 3175000
     5778500 2921000 5715000 -1905000 5461000 -2286000 4572000 -2286000)
    (connect (terminal pin J10-1) (terminal pin J5-2))
    (type protect)
   )
   (wire (path BOT 101600  -4826000 762000 -4572000 762000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 101600  -4572000 -1270000 -4699000 -1270000 -4826000 -1143000
     -4826000 762000)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4826000 762000 -4826000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1143000 2032000 -127000 2032000 127000 2286000
     127000 2540000)
    (connect (terminal via) (terminal pin J7-2))
    (type protect)
   )
   (wire (path BOT 101600  127000 -952500 127000 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4826000 2032000 -4826000 2159000 -3937000 3302000
     1143000 3302000 1778000 2667000 1778000 2540000)
    (connect (terminal wire) (terminal pin J6-2))
    (type protect)
   )
   (wire (path BOT 101600  127000 -1841500 127000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -2413000 127000 -2540000 127000 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -1651000 127000 -1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  127000 -2921000 -3048000 -2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 -2921000 -3556000 -2921000 -3556000 -2413000)
    (connect (terminal wire) (terminal pin J3-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  127000 -2921000 1079500 -2921000 1397000 -2603500
     1397000 -2413000)
    (connect (terminal wire) (terminal pin J12-2))
    (type protect)
   )
   (wire (path BOT 101600  -3048000 -2921000 -3048000 -1905000 -2794000 -1651000
     -2032000 -1651000 -1778000 -1905000 -1778000 -2222500 -1587500 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1587500 -2413000 -1397000 -2413000)
    (connect (terminal wire) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 63499  2540000 1524000 1524000 1524000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  2794000 1524000 2540000 1524000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  -1143000 1524000 -1143000 2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS1 -1397000 -2413000 (net GND )
    (type protect)
    (attr fanout))
   (via PS3 1524000 1524000 (net GND )
    (type protect))
   (via PS3 -1143000 1524000 (net GND )
    (type protect))
   (via PS3 -1143000 2032000 (net GND )
    (type protect))
   (via PS3 2794000 1524000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -2667000 1397000 -3429000 1397000 -3429000 1905000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  -3429000 1905000 -3302000 1905000 -2667000 2540000)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 1397000 -4318000 1270000 -4572000 1270000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 -1333500 -3302000 -1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2540000 2794000 -2413000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 -1460500 -3302000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -127000 -762000 -127000 -444500 -317500 -254000
     -3302000 -254000 -3302000 -1333500)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3429000 -2540000 3429000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5080000 -762000 5270500 -762000 5461000 -571500
     5461000 635000)
    (connect (terminal wire) (terminal pin J11-0))
    (type protect)
   )
   (wire (path BOT 101600  5080000 -762000 4572000 -762000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 101600  -2667000 2540000 -2667000 2667000 -2540000 2794000)
    (connect (terminal pin J8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -381000 2794000 -127000 3048000 952500 3048000
     1270000 2730500 1270000 2540000)
    (connect (terminal wire) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 101600  -2413000 2794000 -381000 2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -381000 2794000 -381000 2540000)
    (connect (terminal wire) (terminal pin J7-0))
    (type protect)
   )
   (wire (path BOT 101600  4064000 -2540000 4064000 -2286000)
    (connect (terminal wire) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 101600  3429000 -2540000 4064000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4064000 -2540000 5080000 -2540000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  5080000 -1905000 5080000 -762000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 1905000 -4318000 1778000 -4318000 1397000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4318000 1905000 -3429000 1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4572000 0 -4572000 -762000)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  -5080000 0 -5080000 1905000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -3302000 -1524000 -4064000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4064000 -1524000 -4064000 -2413000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 101600  -4064000 -1524000 -5080000 -1524000 -5080000 0)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4064000 -2413000 -4064000 -3429000 2794000 -3429000)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -127000 -762000 -127000 -2159000 -381000 -2413000
     -889000 -2413000)
    (connect (terminal pin U1-9) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  2794000 -3429000 3022600 -3429000 3429000 -2921000
     3429000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3429000 -2286000 3429000 -1143000)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path TOP 63499  5080000 -2540000 5080000 -1905000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5080000 1905000 -4318000 1905000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5080000 0 -4572000 0)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS1 -889000 -2413000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   (via PS1 -5080000 0 (net VCC/VDD )
    (type protect))
   (via PS1 -4572000 0 (net VCC/VDD )
    (type protect))
   (via PS3 -4318000 1905000 (net VCC/VDD )
    (type protect))
   (via PS3 -5080000 1905000 (net VCC/VDD )
    (type protect))
   (via PS3 5080000 -2540000 (net VCC/VDD )
    (type protect))
   (via PS3 5080000 -1905000 (net VCC/VDD )
    (type protect))
   )
  )
 )
